<html>
    <head>
        <title>3411-02</title>
        <link id="icon" rel="icon" href="trg.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        body {
            background-color: #000;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 30vh;
            padding-bottom: 30vh;
            scrollbar-color: #1f1f1f #0f0f0f;
	        scrollbar-width: .5rem;
            -webkit-touch-callout: none;
    	    -webkit-user-select: none;
    	    -khtml-user-select: none;
    	    -moz-user-select: none;
   	        -ms-user-select: none;
   	        user-select: none;
        }

        .txt {
            color: #fff
        }

        .red {
            color:#880015
        }
    </style>

    <body>
    <center>

        <!-- Diejenigen, die kriechen, wo sie nicht kriechen sollten, werden mit Erleuchtung sterben -->
            
        <img src='trg.png' width="100" height="100">
        <p class="txt">Auch nach <b><span class="red">der Dunkelheit</span></b> stehst du ohne <b><span class="red">Angst</span></b> da</p>
        <p class="txt"><b><span class="red">Hast du gewartet?</span></b></p>
        <b><p class="red">3411-02 XX</p></b>

    </center>
    </body>
</html>
